#Flonters configuration
#Wed Feb 05 22:51:18 CET 2020
flonterPatchChance=16
tallFlonterChance=0.05
logFlonterPropertiesParse=false
flonterPatchQuantity=2
flonterPatchSize=6
flonterPatchDensity=2
